body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}
header {
  background-color: #4a90e2;
  padding: 20px;
  text-align: center;
  color: white;
}
header img {
  height: 60px;
}
nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px 0;
  background-color: #357ABD;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
main {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}
section {
  margin-bottom: 60px;
}
h1, h2 {
  color: #4a90e2;
}
.cta-button {
  display: inline-block;
  padding: 12px 25px;
  background-color: #4a90e2;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 20px;
}
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 25px 20px;
}
